# spring-boilerplate

./: .gitignore  Dockerfile  Dockerfile.collector  README.md  compose.yaml  config.yaml  docker-bake.hcl  docker-compose.yml  dprint.json  init.sql  main.tsp  package-lock.json  package.json  pom.xml  shell.nix  tspconfig.yaml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yaml  closed_pr.yaml  pr.yaml
bench/: pom.xml
bench/src/main/java/app/: MyBenchmark.java
docs/: ERD.md
fmt/: README.md  dprint.json
formatter/: dprint.json
semantic_conventions/: registry_manifest.yaml  test.yaml
src/: pom.xml
src/api/: pom.xml
src/api/src/main/java/: module-info.java
src/api/src/main/java/boilerplate/api/: Main.java
src/api/src/main/java/boilerplate/api/advice/: GlobalExceptionHandler.java
src/api/src/main/java/boilerplate/api/config/: Config.java
src/api/src/main/java/boilerplate/api/people/: PeopleController.java
src/api/src/main/java/boilerplate/api/work/: ErrorController.java  WorkController.java
src/api/src/main/resources/: application.yaml  application.yml
src/boilerplate.api/: pom.xml
src/boilerplate.api/src/main/java/: module-info.java
src/boilerplate.api/src/main/java/boilerplate/api/config/: JpaConfig.java  OpenFeatureConfig.java
src/boilerplate.api/src/main/java/boilerplate/api/controller/: DemoController.java
src/boilerplate.api/src/main/java/boilerplate/api/health/: HealthController.java
src/boilerplate.api/src/main/java/boilerplate/api/work/: ErrorController.java
src/boilerplate.api/src/main/resources/: logback.xml
src/boilerplate.db/: pom.xml
src/boilerplate.db/src/main/ java/: module-info.java
src/boilerplate.db/src/main/ java/boilerplate/db/entities/: Widget.java
src/boilerplate.db/src/main/ java/boilerplate/db/repository/: WidgetJpaRepository.java
src/boilerplate.db/src/main/java/: module-info.java
src/boilerplate.db/src/main/java/boilerplate/db/config/: DatabaseAutoConfiguration.java  DatabaseConfig.java
src/boilerplate.db/src/main/java/boilerplate/db/entities/: Person.java  Widget.java
src/boilerplate.db/src/main/java/boilerplate/db/repository/: PersonRepository.java  WidgetJpaRepository.java  WidgetRepository.java
src/boilerplate.db/src/main/resources/: application.yml
src/boilerplate.db/src/test/java/boilerplate/db/config/: TestDatabaseConfiguration.java
src/boilerplate.db/src/test/java/boilerplate/db/repository/: WidgetRepositoryTest.java
src/boilerplate.db/src/test/resources/: application-test.yml
src/boilerplate.db/src/test/resources/sql/: widgets-test-data.sql
src/boilerplate.model/: pom.xml
src/boilerplate.model/src/main/java/: module-info.java
src/boilerplate.model/src/main/java/boilerplate/model/requests/: WorkResponse.java
src/db/: pom.xml
src/db/src/main/ java/: module-info.java
src/db/src/main/ java/boilerplate/db/entities/: Widget.java
src/db/src/main/ java/boilerplate/db/repository/: WidgetJpaRepository.java
src/db/src/main/java/: module-info.java
src/db/src/main/java/boilerplate/db/config/: DatabaseConfig.java
src/db/src/main/java/boilerplate/db/entities/: Person.java  Widget.java
src/db/src/main/java/boilerplate/db/repository/: PersonRepository.java  WidgetRepository.java
src/main/java/app/: Main.java
src/main/java/app/advice/: GlobalExceptionHandler.java
src/main/java/app/config/: JavaHttpClientConfig.java  OpenFeatureConfig.java  WebConfig.java
src/main/java/app/controllers/: HealthController.java  HealthInterceptor.java  MeterController.java  WorkController.java
src/main/java/app/controllers/advice/: ResponseTimeAdvice.java
src/main/java/app/health/: HealthController.java
src/main/java/app/interceptors/: ResponseTimeInterceptor.java
src/main/java/app/repositories/: WidgetRepository.java
src/main/java/app/repositories/entities/: Person.java  PersonRepository.java  Widget.java
src/main/java/app/util/: Either.java
src/main/java/app/work/: Animal.java  CommandExecutor.java  ICommand.java  Person.java  WorkController.java
src/main/resources/: application-dev.yml  application.properties  application.yml  log4j2-dev.xml  log4j2-spring.xml  logback.xml
src/model/: pom.xml
src/model/src/main/java/: module-info.java
src/model/src/main/java/boilerplate/model/requests/: PersonUpdateRequest.java  WorkResponse.java
src/model/src/main/java/boilerplate/model/responses/: PersonResponse.java  WorkResponse.java
src/test/java/app/util/: EitherTest.java
src/test/java/app/work/: TestAnimal.java
src/test/resources/: dog.json
tsp-output/@typespec/openapi3/: openapi.yaml
